# MySQL 資料庫連線設定檔

[mysql]
host = 
port = 
user = 
password = 
database = tej_project
charset = utf8mb4

[options]
# 連線選項
autocommit = False
connect_timeout = 10
batch_size = 1000


[openai]
api_key = 
